.trending{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.trending h1{
    color: rgb(119, 36, 36);
    font-size: 40px;
    font-weight: 500;
}
.trending hr{
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background-color: rgb(119, 36, 36);
}
.trending-decor{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 50px;
    gap: 5vw;
}

@media(max-width:1280px){

}
@media (max-Width:1024px)  {
    .trending-decor{
        margin-top: 40px;
        grid-template-columns: 1fr 1fr ;
        gap: 12vw;
    }
    .trending h1{
        font-size: 35px;
    }
    .trending hr{
        width: 100px;
        height: 5px;
    }
}
@media (max-width:800px){   
    .trending-decor{
        margin-top: 30px;
        grid-template-columns: 1fr 1fr ;
        gap: 10vw;
    }
    .trending h1{
        font-size: 30px;
    }
}
@media (max-width:576px){
    .trending-decor{
        margin-top: 20px;
        grid-template-columns: 1fr 1fr ;
        gap: calc((100vw - 300px)/6);
    }
}
